MONGO_DB = mongodb+srv://birthdaynotify:VHOnhmrRrVwqUvBq@cluster0.lks7e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME= dbwhp6cds
CLOUDINARY_API_KEY= 972169462388843
CLOUDINARY_API_SECRET = bZnnQyzIxNFY50ODBSGOOrziipQ